## Interface: 120001, 120000, 110207
## Title: Larias's Weekly Checklist: Localization
## Notes: Localization data for Larias's Weekly Checklist
## Author: Larias
## Version: 2.1.7
## IconTexture: Interface\AddOns\LariasWeeklyChecklist_Localization\assets\icon
## X-Wago-ID: mNw78XNo
## X-Curse-Project-ID: 1469589

# Must be first: detects dev builds and sets LARIASWEEKLYCHECKLIST_LOAD_ALL_LOCALES
# before any locale guard (if GetLocale() ~= X and not ...) is evaluated.
locales\init.lua

locales\deDE.lua
locales\deDE_Data.lua
locales\esES.lua
locales\esES_Data.lua
locales\esMX.lua
locales\esMX_Data.lua
locales\frFR.lua
locales\frFR_Data.lua
locales\itIT.lua
locales\itIT_Data.lua
locales\ptBR.lua
locales\ptBR_Data.lua
locales\ruRU.lua
locales\ruRU_Data.lua
locales\koKR.lua
locales\koKR_Data.lua
